# ====== GENERAL ======
NODE_ENV=development
FLASK_ENV=development

# ====== PORTS ======
FRONTEND_PORT=4200
API_GATEWAY_PORT=3000
APPLICATION_SERVICE_PORT=5000
MYSQL_PORT=3306

# ====== JWT ======
JWT_SECRET=fasdafsdafsd
JWT_EXPIRES_IN=24h

# ====== MYSQL ======
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=audit_db
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_HOST=db

# ====== INTERNAL SERVERS ======
APPLICATION_SERVICE_URL=http://application-service:${APPLICATION_SERVICE_PORT}
